{
  "ConnectionStrings": {
    "CarsDbConnection": "Data Source=Cars.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableRequestResponseLogging": "true"
}
